# lor-server

./: .gitignore  pom.xml
http/: http-client.env.json  rest-1-test.http
lor-app/: Dockerfile  build.sh  pom.xml
lor-app/src/main/java/cs/jou/: Application.java
lor-app/src/main/java/cs/jou/auth/: AuthenticationDeniedHandler.java  AuthenticationExceptionHandler.java  AuthorizedUser.java  FrameRememberMeService.java  LoadUser.java
lor-app/src/main/java/cs/jou/config/: CacheConfig.java  MybatisConfig.java  SecurityConfig.java  SwaggerConfig.java  ThreadPoolConfig.java  WebConfig.java
lor-app/src/main/java/cs/jou/support/: AppContext.java  ApplicationProperties.java  DocInfoProperties.java
lor-app/src/main/resources/: application.yml
lor-app/src/main/resources/sql/: a.sql
lor-common/: pom.xml
lor-common/src/main/java/cs/jou/common/auth/: CurrentUser.java
lor-common/src/main/java/cs/jou/common/support/: WebContext.java
lor-domain/: pom.xml
lor-domain/src/main/java/cs/jou/domain/strategy/model/: AwardRateInfo.java  DrawReq.java  DrawResult.java  StrategyDetail.java  StrategyRich.java
lor-domain/src/main/java/cs/jou/domain/strategy/model/vo/: AwawrdVO.java  StrategyVO.java
lor-domain/src/main/java/cs/jou/domain/strategy/repository/: IStrategyRepository.java
lor-domain/src/main/java/cs/jou/domain/strategy/service/draw/: BaseDraw.java  DrawProvider.java  IDrawExec.java
lor-domain/src/main/java/cs/jou/domain/strategy/service/draw/impl/: DrawExec.java
lor-domain/src/main/java/cs/jou/domain/strategy/service/handle/: BaseAlgorithm.java  IDRawAlgorithm.java
lor-domain/src/main/java/cs/jou/domain/strategy/service/handle/impl/: DefaultRateRandomDrawAlgorithm.java  SingleRateRandomDrawAlgorithm.java
lor-domain/src/main/java/cs/jou/domain/xxx/adapter/: package-info.java
lor-domain/src/main/java/cs/jou/domain/xxx/model/aggregate/: package-info.java
lor-domain/src/main/java/cs/jou/domain/xxx/model/entity/: package-info.java
lor-domain/src/main/java/cs/jou/domain/xxx/model/valobj/: package-info.java
lor-domain/src/main/java/cs/jou/domain/xxx/repository/: package-info.java
lor-infrastructure/: pom.xml
lor-infrastructure/src/main/java/cs/jou/infrastructure/mapper/: ActivityMapper.java  AwardMapper.java  StrategyDetailMapper.java  StrategyMapper.java
lor-infrastructure/src/main/java/cs/jou/infrastructure/pojo/: Activity.java  Award.java  Strategy.java  StrategyDetail.java
lor-infrastructure/src/main/java/cs/jou/infrastructure/repository/: StrategyRepository.java
lor-infrastructure/src/main/java/cs/jou/infrastructure/service/: ActivityService.java  AwardService.java  StrategyDetailService.java  StrategyService.java
lor-infrastructure/src/main/java/cs/jou/infrastructure/service/impl/: ActivityServiceImpl.java  AwardServiceImpl.java  StrategyDetailServiceImpl.java  StrategyServiceImpl.java
lor-infrastructure/src/main/java/cs/jou/infrastructure/support/: InsertUpdateMetaHandler.java
lor-infrastructure/src/main/resources/mapper/: ActivityMapper.xml  AwardMapper.xml  StrategyDetailMapper.xml  StrategyMapper.xml
lor-rpc/: pom.xml
lor-rpc/src/main/java/cs/jou/rpc/: package-info.java
lor-trigger/: pom.xml
lor-trigger/src/main/java/cs/jou/trigger/: Result.java
lor-trigger/src/main/java/cs/jou/trigger/http/: HelloController.java
lor-trigger/src/main/java/cs/jou/trigger/http/api/: HelloApi.java
lor-trigger/src/main/java/cs/jou/trigger/http/limit/: Limit.java  LimitMeta.java  RequestLimitHandler.java
lor-trigger/src/main/java/cs/jou/trigger/job/: package-info.java
lor-trigger/src/main/java/cs/jou/trigger/listener/: package-info.java
lor-trigger/src/main/java/cs/jou/trigger/rpc/: package-info.java
lor-trigger/src/main/java/cs/jou/trigger/utils/: ServletUtils.java
